<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }

        img{
            animation: heart-beat 3s ease infinite;
            max-width: 200px;
        }
        .demo{
            display: none;
        }
        @keyframes heart-beat {
            0%{
                transform: scale(.9);
                opacity: 1;
            }
            50%{
                transform: scale(1.1);   
                /*border: 2px solid red;*/
                opacity: .8;
            }
            100%{
                transform: scale(.9);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./heart.png" alt="">
    </div>
    <script>
        window.addEventListener("scroll", function(){
            console.log(scrollY)
            if(scrollY>20){
                let images = document.getElementsByTagName('img');
                images[0].classList.add("demo")
            } else {
                let images = document.getElementsByTagName('img');
                images[0].classList.remove("demo")
            }
        })
    </script>
</body>
</html>
